# vim: ft=sh

PEARL_REPO_NAME="ibis"

PEARL_PACKAGES['ibis']='https://github.com/fsquillace/ibis.git'
PEARL_PACKAGES_DESCR['ibis']='The Arch Linux based distro for Desktop Environments tailored to minimalists (https://github.com/fsquillace/ibis)'
